<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="10" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" PRESET="0" BleedTop="9" BleedLeft="9" BleedRight="9" BleedBottom="9" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="0.1528" UNITS="2" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="72" AUTHOR="The Spring 2018 GD399.01 Open Source Design Class" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="An Open Book?" SUBJECT="Open Source + Design" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0016" MAJGRID="100.0008" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0016" ScratchLeft="100.0008" ScratchRight="100.0008" ScratchTop="20.0016" GapHorizontal="0" GapVertical="40.0032" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.1389" dispY="0.1389" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="0" RGB="#0aeb8f" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="1" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="-36765698" PDLanguage="-36765698" markOffset="3.83866122407265e-40" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="9" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="0" NAM="Normal Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="324 288 360 " HorizontalGuides="594 576 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="1" NAM="Normal Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="36 72 108 " HorizontalGuides="576 594 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="0" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="20.0016" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="1" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="672.0048" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="2" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="672.0048" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="3" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="1324.008" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="4" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="1324.008" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="5" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="1976.0112" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="6" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="1976.0112" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="7" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="2628.0144" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="8" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="2628.0144" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="9" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="4" XPOS="135" YPOS="1439.2064" WIDTH="325.9992" HEIGHT="269.0388" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 325.999 0 325.999 0 325.999 0 325.999 0 325.999 269.039 325.999 269.039 325.999 269.039 325.999 269.039 0 269.039 0 269.039 0 269.039 0 269.039 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 325.999 0 325.999 0 325.999 0 325.999 0 325.999 269.039 325.999 269.039 325.999 269.039 325.999 269.039 0 269.039 0 269.039 0 269.039 0 269.039 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="10" FCOLOR="Black" CH="I encountered my counterform issue drawing the lowercase ‘a’ character. I figured out how to remove, join, and add points easily. I created the serif for the character, then closed the counterspace again. However, when I closed the forms, they all remained positive space. I could not figure out how to change the interior bowl of the ‘a’ from the positive space to negative. My initial solution was to revert to the original character, and then re-draw it. This time, I added the amount of extra points I needed to the stem of the ‘a’ and pulled the serif out. This way, without breaking the counterform, I was able to create the serif. This was much clunkier in the drawing of the character, but it worked. I made most of the typeface with this method in place. Not proud of my sloppy design practice, but it happened."/>
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="4" XPOS="135" YPOS="1439.2064" WIDTH="325.9992" HEIGHT="269.0388" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 325.999 0 325.999 0 325.999 0 325.999 0 325.999 269.039 325.999 269.039 325.999 269.039 325.999 269.039 0 269.039 0 269.039 0 269.039 0 269.039 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 325.999 0 325.999 0 325.999 0 325.999 0 325.999 269.039 325.999 269.039 325.999 269.039 325.999 269.039 0 269.039 0 269.039 0 269.039 0 269.039 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="10" FCOLOR="Black" CH="I encountered my counterform issue drawing the lowercase ‘a’ character. I figured out how to remove, join, and add points easily. I created the serif for the character, then closed the counterspace again. However, when I closed the forms, they all remained positive space. I could not figure out how to change the interior bowl of the ‘a’ from the positive space to negative. My initial solution was to revert to the original character, and then re-draw it. This time, I added the amount of extra points I needed to the stem of the ‘a’ and pulled the serif out. This way, without breaking the counterform, I was able to create the serif. This was much clunkier in the drawing of the character, but it worked. I made most of the typeface with this method in place. Not proud of my sloppy design practice, but it happened."/>
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="424.0008" YPOS="608.0016" WIDTH="36" HEIGHT="13.7984" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.7984 36 13.7984 36 13.7984 36 13.7984 0 13.7984 0 13.7984 0 13.7984 0 13.7984 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.7984 36 13.7984 36 13.7984 36 13.7984 0 13.7984 0 13.7984 0 13.7984 0 13.7984 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Open Sans Regular" FONTSIZE="8"/>
            <trail ALIGN="2" LINESPMode="1" OpticalMargins="14"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="136.0008" YPOS="608.0016" WIDTH="36" HEIGHT="14.7483999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Open Sans Regular" ISIZE="8" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 14.7484 36 14.7484 36 14.7484 36 14.7484 0 14.7484 0 14.7484 0 14.7484 0 14.7484 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 14.7484 36 14.7484 36 14.7484 36 14.7484 0 14.7484 0 14.7484 0 14.7484 0 14.7484 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Open Sans Regular" FONTSIZE="8"/>
            <trail ALIGN="0" LINESPMode="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="242" YPOS="608.0016" WIDTH="146.0008" HEIGHT="18" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 146.001 0 146.001 0 146.001 0 146.001 0 146.001 18 146.001 18 146.001 18 146.001 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 146.001 0 146.001 0 146.001 0 146.001 0 146.001 18 146.001 18 146.001 18 146.001 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Regular" FONTSIZE="8" CH="The Title of Your Section?"/>
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="208" YPOS="608.0016" WIDTH="146.0008" HEIGHT="18" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 146.001 0 146.001 0 146.001 0 146.001 0 146.001 18 146.001 18 146.001 18 146.001 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 146.001 0 146.001 0 146.001 0 146.001 0 146.001 18 146.001 18 146.001 18 146.001 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Regular" FONTSIZE="8" CH="The Title of Our Book."/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="486.4992" YPOS="5.9968" WIDTH="415" HEIGHT="633.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 415 0 415 0 415 0 415 0 415 633.5 415 633.5 415 633.5 415 633.5 0 633.5 0 633.5 0 633.5 0 633.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 415 0 415 0 415 0 415 0 415 633.5 415 633.5 415 633.5 415 633.5 0 633.5 0 633.5 0 633.5 0 633.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="532" YPOS="380" WIDTH="324" HEIGHT="217" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 217 324 217 324 217 324 217 0 217 0 217 0 217 0 217 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 217 324 217 324 217 324 217 0 217 0 217 0 217 0 217 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="10" FCOLOR="White" CH="Before this class, I had no experience with the open-source community. I generally of it’s tools, but had never used them before. The domain I was the most familiar with was the type scene. The open source community, especially in France, seemed to be the most experimental and really pushing boundaries in type. This evolved mostly after my discovery of The Velvetyne Foundry. Savate was one of the fonts on the site that immediately struck my interest, being well made, having a fairly full character set, and two styles. I chose to make a serif version, both to add to the community and to learn the tools (FontForge and Github). On the next page are some documentation of some things I learned."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="532" YPOS="156.8016" WIDTH="325.0008" HEIGHT="173.9984" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 325.001 0 325.001 0 325.001 0 325.001 0 325.001 173.998 325.001 173.998 325.001 173.998 325.001 173.998 0 173.998 0 173.998 0 173.998 0 173.998 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 325.001 0 325.001 0 325.001 0 325.001 0 325.001 173.998 325.001 173.998 325.001 173.998 325.001 173.998 0 173.998 0 173.998 0 173.998 0 173.998 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Savate Regular" FONTSIZE="50" FCOLOR="White" CH="ABCDEFGHI"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="50" FCOLOR="White" CH="JKLMNOPQR"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="50" FCOLOR="White" CH="STUVWXYZ?"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="532" YPOS="86" WIDTH="324" HEIGHT="47" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 47 324 47 324 47 324 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 47 324 47 324 47 324 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="8" FCOLOR="White" CH="A type design experiment with John Vetter"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="531" YPOS="57" WIDTH="324" HEIGHT="28.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 28.5 324 28.5 324 28.5 324 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 28.5 324 28.5 324 28.5 324 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Savate Regular" FONTSIZE="25" FCOLOR="White" CH="Savate Serif"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="532" YPOS="709.0032" WIDTH="324" HEIGHT="59.992" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 59.992 324 59.992 324 59.992 324 59.992 0 59.992 0 59.992 0 59.992 0 59.992 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 59.992 324 59.992 324 59.992 324 59.992 0 59.992 0 59.992 0 59.992 0 59.992 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Savate Regular" FONTSIZE="25" FCOLOR="Black" CH="Learning "/>
            <breakline/>
            <ITEXT FONT="Savate Regular" FONTSIZE="25" FCOLOR="Black" CH="Fontforge"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="532" YPOS="787.203200000001" WIDTH="324" HEIGHT="179.992" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 179.992 324 179.992 324 179.992 324 179.992 0 179.992 0 179.992 0 179.992 0 179.992 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 179.992 324 179.992 324 179.992 324 179.992 0 179.992 0 179.992 0 179.992 0 179.992 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="10" FCOLOR="Black" CH="Most of the learning I did with FontForge "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="10" FCOLOR="Black" CH="was through opening font files in the program and seeing how I could manipulate them. It isn’t the most intuitive since I learned with Robofont, but it was not nearly as clunky as I was expecting. The most helpful resource I found was www.designwithfontforge.com A few of the main problems I encountered in FontForge were drawing counterforms, and re-naming font files. "/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="530.9992" YPOS="994.0048" WIDTH="339" HEIGHT="151.9904" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.234116022099448" LOCALSCY="0.234116022099448" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="John Vetter/Screen Shot 2018-04-27 at 10.07.49 AM.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339 0 339 0 339 0 339 0 339 151.99 339 151.99 339 151.99 339 151.99 0 151.99 0 151.99 0 151.99 0 151.99 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339 0 339 0 339 0 339 0 339 151.99 339 151.99 339 151.99 339 151.99 0 151.99 0 151.99 0 151.99 0 151.99 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="532" YPOS="1153.6032" WIDTH="189.9992" HEIGHT="47" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.999 0 189.999 0 189.999 0 189.999 0 189.999 47 189.999 47 189.999 47 189.999 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.999 0 189.999 0 189.999 0 189.999 0 189.999 47 189.999 47 189.999 47 189.999 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="8" FCOLOR="Black" CH="An early issue where the ‘a’ character looked fine as outlines but previewed as a filled shape."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="136" YPOS="942.0048" WIDTH="324" HEIGHT="306" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 306 324 306 324 306 324 306 0 306 0 306 0 306 0 306 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 306 324 306 324 306 324 306 0 306 0 306 0 306 0 306 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="70" FCOLOR="0" CH="☠"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="496.9992" YPOS="1323.4952" WIDTH="395.0016" HEIGHT="618.5048" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.406300161550888" LOCALSCY="0.406300161550888" LOCALX="-143.996062024701" LOCALY="-4.94215899972892" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="John Vetter/Screen Shot 2018-03-23 at 1.07.34 PM.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 395.002 0 395.002 0 395.002 0 395.002 0 395.002 618.505 395.002 618.505 395.002 618.505 395.002 618.505 0 618.505 0 618.505 0 618.505 0 618.505 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 395.002 0 395.002 0 395.002 0 395.002 0 395.002 618.505 395.002 618.505 395.002 618.505 395.002 618.505 0 618.505 0 618.505 0 618.505 0 618.505 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="2" XPOS="-477.0016" YPOS="1968.4952" WIDTH="970.5008" HEIGHT="631.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.5" LOCALSCY="0.5" LOCALX="-390.0016" LOCALY="20" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="John Vetter/Screen Shot 2018-03-23 at 1.07.34 PM.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 970.501 0 970.501 0 970.501 0 970.501 0 970.501 631.5 970.501 631.5 970.501 631.5 970.501 631.5 0 631.5 0 631.5 0 631.5 0 631.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 970.501 0 970.501 0 970.501 0 970.501 0 970.501 631.5 970.501 631.5 970.501 631.5 970.501 631.5 0 631.5 0 631.5 0 631.5 0 631.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="135" YPOS="1439.2064" WIDTH="325.9992" HEIGHT="269.0388" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 325.999 0 325.999 0 325.999 0 325.999 0 325.999 269.039 325.999 269.039 325.999 269.039 325.999 269.039 0 269.039 0 269.039 0 269.039 0 269.039 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 325.999 0 325.999 0 325.999 0 325.999 0 325.999 269.039 325.999 269.039 325.999 269.039 325.999 269.039 0 269.039 0 269.039 0 269.039 0 269.039 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="10" FCOLOR="Black" CH="I encountered my counterform issue drawing the lowercase ‘a’ character. I figured out how to remove, join, and add points easily. I created the serif for the character, then closed the counterspace again. However, when I closed the forms, they all remained positive space. I could not figure out how to change the interior bowl of the ‘a’ from the positive space to negative. My initial solution was to revert to the original character, and then re-draw it. This time, I added the amount of extra points I needed to the stem of the ‘a’ and pulled the serif out. This way, without breaking the counterform, I was able to create the serif. This was much clunkier in the drawing of the character, but it worked. I made most of the typeface with this method in place. Not proud of my sloppy design practice, but it happened."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="133.6" YPOS="1782.6" WIDTH="573.765487691977" HEIGHT="299.704257481524" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-13" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 573.765 0 573.765 0 573.765 0 573.765 0 573.765 299.704 573.765 299.704 573.765 299.704 573.765 299.704 0 299.704 0 299.704 0 299.704 0 299.704 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 573.765 0 573.765 0 573.765 0 573.765 0 573.765 299.704 573.765 299.704 573.765 299.704 573.765 299.704 0 299.704 0 299.704 0 299.704 0 299.704 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="?☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚???✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="?☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="30" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="30" FCOLOR="0" CH="☚"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚✖"/>
            <ITEXT FONT="Apple Symbols Regular" FONTSIZE="31" FCOLOR="0" CH="☠"/>
            <ITEXT FONT="Savate Regular" FONTSIZE="31" FCOLOR="0" CH="☚"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="532" YPOS="2013.0096" WIDTH="324" HEIGHT="59.992" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 59.992 324 59.992 324 59.992 324 59.992 0 59.992 0 59.992 0 59.992 0 59.992 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 59.992 324 59.992 324 59.992 324 59.992 0 59.992 0 59.992 0 59.992 0 59.992 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Savate Regular" FONTSIZE="25" FCOLOR="Black" CH="Problems in "/>
            <breakline/>
            <ITEXT FONT="Savate Regular" FONTSIZE="25" FCOLOR="Black" CH="The Source File"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="532" YPOS="2091.2096" WIDTH="324" HEIGHT="179.992" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 179.992 324 179.992 324 179.992 324 179.992 0 179.992 0 179.992 0 179.992 0 179.992 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 179.992 324 179.992 324 179.992 324 179.992 0 179.992 0 179.992 0 179.992 0 179.992 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="10" CH="Inside the Savate source file, I found that the capital X was 5 points or more taller than the rest of the capitals. In the original Sans version, this issue wasn’t so easy to spot. However, with blocky and tightly spaced characters, this problem was immediately apparent. This turned my experiment not only into an attempt to add to the Savate family, but an attempt to fix it."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="2" XPOS="520.9952" YPOS="2245" WIDTH="358" HEIGHT="205.999999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.259796806966618" LOCALSCY="0.259796806966618" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="John Vetter/Screen Shot 2018-03-23 at 1.33.05 PM.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 358 0 358 0 358 0 358 0 358 206 358 206 358 206 358 206 0 206 0 206 0 206 0 206 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 358 0 358 0 358 0 358 0 358 206 358 206 358 206 358 206 0 206 0 206 0 206 0 206 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="775.4" YPOS="2418.00959999999" WIDTH="72.0008" HEIGHT="59.992" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-316" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72.0008 0 72.0008 0 72.0008 0 72.0008 0 72.0008 59.992 72.0008 59.992 72.0008 59.992 72.0008 59.992 0 59.992 0 59.992 0 59.992 0 59.992 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72.0008 0 72.0008 0 72.0008 0 72.0008 0 72.0008 59.992 72.0008 59.992 72.0008 59.992 72.0008 59.992 0 59.992 0 59.992 0 59.992 0 59.992 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Savate Regular" FONTSIZE="37" FCOLOR="0" CH="← :("/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="532.2" YPOS="2439.0096" WIDTH="189.9992" HEIGHT="47" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.999 0 189.999 0 189.999 0 189.999 0 189.999 47 189.999 47 189.999 47 189.999 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.999 0 189.999 0 189.999 0 189.999 0 189.999 47 189.999 47 189.999 47 189.999 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="8" FCOLOR="Black" CH="Caps with the original 'x' height"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="2" XPOS="136.0008" YPOS="2664" WIDTH="324.9944" HEIGHT="541" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0451318427996112" LOCALSCY="0.0451318427996112" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="John Vetter/FavoriteOpenSourceFonts.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324.994 0 324.994 0 324.994 0 324.994 0 324.994 541 324.994 541 324.994 541 324.994 541 0 541 0 541 0 541 0 541 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324.994 0 324.994 0 324.994 0 324.994 0 324.994 541 324.994 541 324.994 541 324.994 541 0 541 0 541 0 541 0 541 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="136.9952" YPOS="3163" WIDTH="324" HEIGHT="42" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 42 324 42 324 42 324 42 0 42 0 42 0 42 0 42 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 42 324 42 324 42 324 42 0 42 0 42 0 42 0 42 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Sporting Grotesque Regular" FONTSIZE="8" CH="Here's a poster I made of some of my favorite open source fonts using text by Loraine Furter. Download it on github or something, I don't know. "/>
            <ITEXT FONT="Helvetica Neue Regular" FONTSIZE="8" CH=" ¯\_(''/)_/¯"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
