<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="12" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" PRESET="0" BleedTop="9" BleedLeft="9" BleedRight="9" BleedBottom="9" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="0.1528" UNITS="2" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="72" AUTHOR="The Spring 2018 GD399.01 Open Source Design Class" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="An Open Book?" SUBJECT="Open Source + Design" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0016" MAJGRID="100.0008" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="1" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0016" ScratchLeft="100.0008" ScratchRight="100.0008" ScratchTop="20.0016" GapHorizontal="0" GapVertical="40.0032" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0" dispY="0" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF/X-1a">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#646464" RGB="#646464" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#8c8c8c" RGB="#8c8c8c" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#d2d2d2" RGB="#d2d2d2" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="H1" OpticalMargins="14" FONT="SavateSerif Regular" FONTSIZE="18"/>
        <STYLE NAME="Quote" LINESP="12" OpticalMargins="14" FONT="Cooper Hewitt Book" FONTSIZE="10" LANGUAGE="English"/>
        <STYLE NAME="Main ¶" LINESP="12" OpticalMargins="14" FONT="Noto Serif Regular" FONTSIZE="9"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Quote Byline" FONT="Cooper Hewitt Bold" FONTSIZE="7" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="10" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Italix" FONT="Noto Serif Italic" FONTSIZE="9" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Inline quote" FONT="Noto Mono Regular" FONTSIZE="8.5"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Content" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Page Numbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="9" BleedLeft="9" BleedRight="9" BleedBottom="9" printer="BR_Faculty_Suite_P1505" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="1" CMethod="2" Quality="1" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="15" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Open Sans Light"/>
            <Fonts Name="Open Sans Regular"/>
            <Subset Name="Arial Regular"/>
            <Subset Name="Cooper Hewitt Bold"/>
            <Subset Name="Cooper Hewitt Book"/>
            <Subset Name="Noto Mono Regular"/>
            <Subset Name="Noto Serif Italic"/>
            <Subset Name="Noto Serif Regular"/>
            <Subset Name="SavateSerif Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="11" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="0" NAM="Normal Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="324 288 360 " HorizontalGuides="576 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="1" NAM="Normal Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="36 72 108 " HorizontalGuides="576 594 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="0" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="324 288 357.599 360 " HorizontalGuides="576 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="20.0016" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="1" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="36 72 110.798 " HorizontalGuides="576 594 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="672.0048" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="2" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="324 288 360 72 108 30.9592 " HorizontalGuides="576 596.096 594 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="672.0048" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="3" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="72 108 36 324 288 360 " HorizontalGuides="576 596.096 594 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="1324.008" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="4" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="324 362.248 288 360 36 72 108 " HorizontalGuides="594 576 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="1324.008" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="5" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="108 72 324 288 360 33.7617 " HorizontalGuides="576 594 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="1976.0112" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="6" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="324 288 360 36 72 108 " HorizontalGuides="594 576 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="1976.0112" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="7" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="36 72 108 324 288 360 " HorizontalGuides="576 594 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="2628.0144" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="8" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="324 288 360 36 72 108 " HorizontalGuides="594 576 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="2628.0144" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="9" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="36 72 108 324 288 360 " HorizontalGuides="576 594 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="3280.0176" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="10" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="360 324 288 " HorizontalGuides="594 576 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="496.0008" PAGEYPOS="3280.0176" PAGEWIDTH="396" PAGEHEIGHT="612" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="11" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="36 72 108 324 288 360 " HorizontalGuides="576 594 596.096 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="136.0008" YPOS="608.0016" WIDTH="36" HEIGHT="14.7484" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Open Sans Regular" ISIZE="8" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 14.7484 36 14.7484 36 14.7484 36 14.7484 0 14.7484 0 14.7484 0 14.7484 0 14.7484 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 14.7484 36 14.7484 36 14.7484 36 14.7484 0 14.7484 0 14.7484 0 14.7484 0 14.7484 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Open Sans Regular" FONTSIZE="8"/>
            <trail ALIGN="0" LINESPMode="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="208" YPOS="608.0016" WIDTH="288.0008" HEIGHT="24" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 288.001 0 288.001 0 288.001 0 288.001 0 288.001 24 288.001 24 288.001 24 288.001 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 288.001 0 288.001 0 288.001 0 288.001 0 288.001 24 288.001 24 288.001 24 288.001 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Regular" FONTSIZE="8" CH="GD399.01: Open Sourcery"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="424.0008" YPOS="608.0016" WIDTH="36" HEIGHT="13.7984" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.7984 36 13.7984 36 13.7984 36 13.7984 0 13.7984 0 13.7984 0 13.7984 0 13.7984 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.7984 36 13.7984 36 13.7984 36 13.7984 0 13.7984 0 13.7984 0 13.7984 0 13.7984 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Open Sans Regular" FONTSIZE="8"/>
            <trail ALIGN="2" LINESPMode="1" OpticalMargins="14"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="242" YPOS="608.0016" WIDTH="146.0008" HEIGHT="18" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 146.001 0 146.001 0 146.001 0 146.001 0 146.001 18 146.001 18 146.001 18 146.001 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 146.001 0 146.001 0 146.001 0 146.001 0 146.001 18 146.001 18 146.001 18 146.001 18 0 18 0 18 0 18 0 18 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Light" FONTSIZE="8" CH="F/LOS Regularly"/>
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="58.2008" YPOS="1311.81467181467" WIDTH="837.6" HEIGHT="634.621621621622" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="-216" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="PagesAsIllustration-NodeBoxv2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 837.6 0 837.6 0 837.6 0 837.6 0 837.6 634.622 837.6 634.622 837.6 634.622 837.6 634.622 0 634.622 0 634.622 0 634.622 0 634.622 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 837.6 0 837.6 0 837.6 0 837.6 0 837.6 634.622 837.6 634.622 837.6 634.622 837.6 634.622 0 634.622 0 634.622 0 634.622 0 634.622 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="2" XPOS="87.3030888030888" YPOS="2612.1104" WIDTH="832" HEIGHT="643.113538223938" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.252121212121212" LOCALSCY="0.252201387538799" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="RoboQuilt-52-bw.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Dot Gain 20%" EPROF="Embedded Dot Gain 20%" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 832 0 832 0 832 0 832 0 832 643.114 832 643.114 832 643.114 832 643.114 0 643.114 0 643.114 0 643.114 0 643.114 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 832 0 832 0 832 0 832 0 832 643.114 832 643.114 832 643.114 832 643.114 0 643.114 0 643.114 0 643.114 0 643.114 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="84.8243243243243" YPOS="653.760617760618" WIDTH="495.752895752896" HEIGHT="642" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-318.207850707851" LOCALY="-234.816602316604" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="frame1-flosregularly-bw.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Dot Gain 20%" EPROF="Embedded Dot Gain 20%" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 495.753 0 495.753 0 495.753 0 495.753 0 495.753 642 495.753 642 495.753 642 495.753 642 0 642 0 642 0 642 0 642 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 495.753 0 495.753 0 495.753 0 495.753 0 495.753 642 495.753 642 495.753 642 495.753 642 0 642 0 642 0 642 0 642 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="208.0008" YPOS="935.100386100386" WIDTH="360" HEIGHT="205.237451737452" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 360 0 360 0 360 0 360 0 360 205.237 360 205.237 360 205.237 360 205.237 0 205.237 0 205.237 0 205.237 0 205.237 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 360 0 360 0 360 0 360 0 360 205.237 360 205.237 360 205.237 360 205.237 0 205.237 0 205.237 0 205.237 0 205.237 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="2" XPOS="86.2008" YPOS="1965.008" WIDTH="821" HEIGHT="634.582733590734" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.248787878787879" LOCALSCY="0.24885597395715" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="tangledType-bw.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Dot Gain 20%" EPROF="Embedded Dot Gain 20%" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 821 0 821 0 821 0 821 0 821 634.583 821 634.583 821 634.583 821 634.583 0 634.583 0 634.583 0 634.583 0 634.583 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 821 0 821 0 821 0 821 0 821 634.583 821 634.583 821 634.583 821 634.583 0 634.583 0 634.583 0 634.583 0 634.583 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="10" PTYPE="2" XPOS="224.0008" YPOS="3913.16387126437" WIDTH="647.146271264368" HEIGHT="754" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.207983193277311" LOCALSCY="0.20789817232376" LOCALX="-475.669380889351" LOCALY="419.734661397716" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="11123923574_daf2fe3dbc_o-boring-TalkingCleanedup.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Dot Gain 20%" EPROF="Embedded Dot Gain 20%" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 647.146 0 647.146 0 647.146 0 647.146 0 647.146 754 647.146 754 647.146 754 647.146 754 0 754 0 754 0 754 0 754 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 647.146 0 647.146 0 647.146 0 647.146 0 647.146 754 647.146 754 647.146 754 647.146 754 0 754 0 754 0 754 0 754 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="598.0007" YPOS="1354.9999" WIDTH="263.3736" HEIGHT="551.0064" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="12" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 263.374 0 263.374 0 263.374 0 263.374 0 263.374 551.006 263.374 551.006 263.374 551.006 263.374 551.006 0 551.006 0 551.006 0 551.006 0 551.006 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 263.374 0 263.374 0 263.374 0 263.374 0 263.374 551.006 263.374 551.006 263.374 551.006 263.374 551.006 0 551.006 0 551.006 0 551.006 0 551.006 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="467.68965" gYpos="0" gWidth="731.06325" gHeight="551.0064" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="15">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="130.6229" YPOS="2006.0116" WIDTH="263.8776" HEIGHT="551.6112" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="12" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 263.878 0 263.878 0 263.878 0 263.878 0 263.878 551.611 263.878 551.611 263.878 551.611 263.878 551.611 0 551.611 0 551.611 0 551.611 0 551.611 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 263.878 0 263.878 0 263.878 0 263.878 0 263.878 551.611 263.878 551.611 263.878 551.611 263.878 551.611 0 551.611 0 551.611 0 551.611 0 551.611 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="598.7493" YPOS="2006.0112" WIDTH="262.6248" HEIGHT="552" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="12" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 262.625 0 262.625 0 262.625 0 262.625 0 262.625 552 262.625 552 262.625 552 262.625 552 0 552 0 552 0 552 0 552 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 262.625 0 262.625 0 262.625 0 262.625 0 262.625 552 262.625 552 262.625 552 262.625 552 0 552 0 552 0 552 0 552 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="130.219724017466" YPOS="2657.61992489083" WIDTH="264" HEIGHT="552" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="12" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 264 0 264 0 264 0 264 0 264 552 264 552 264 552 264 552 0 552 0 552 0 552 0 552 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 264 0 264 0 264 0 264 0 264 552 264 552 264 552 264 552 0 552 0 552 0 552 0 552 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="598.0008" YPOS="2658.2129048035" WIDTH="264" HEIGHT="552" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="12" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 264 0 264 0 264 0 264 0 264 552 264 552 264 552 264 552 0 552 0 552 0 552 0 552 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 264 0 264 0 264 0 264 0 264 552 264 552 264 552 264 552 0 552 0 552 0 552 0 552 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="10" PTYPE="4" XPOS="136.0008" YPOS="3316.36774148472" WIDTH="199.817590804598" HEIGHT="539.649858515284" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 199.818 0 199.818 0 199.818 0 199.818 0 199.818 539.65 199.818 539.65 199.818 539.65 199.818 539.65 0 539.65 0 539.65 0 539.65 0 539.65 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 199.818 0 199.818 0 199.818 0 199.818 0 199.818 539.65 199.818 539.65 199.818 539.65 199.818 539.65 0 539.65 0 539.65 0 539.65 0 539.65 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="4" XPOS="640.0008" YPOS="3316.92510043668" WIDTH="252" HEIGHT="539.092499563319" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252 0 252 0 252 0 252 0 252 539.092 252 539.092 252 539.092 252 539.092 0 539.092 0 539.092 0 539.092 0 539.092 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252 0 252 0 252 0 252 0 252 539.092 252 539.092 252 539.092 252 539.092 0 539.092 0 539.092 0 539.092 0 539.092 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="221.171641791045" YPOS="944.77096119403" WIDTH="246.229158208955" HEIGHT="200.43383880597" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.229 0 246.229 0 246.229 0 246.229 0 246.229 200.434 246.229 200.434 246.229 200.434 246.229 200.434 0 200.434 0 200.434 0 200.434 0 200.434 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.229 0 246.229 0 246.229 0 246.229 0 246.229 200.434 246.229 200.434 246.229 200.434 246.229 200.434 0 200.434 0 200.434 0 200.434 0 200.434 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="-1">
            <ITEXT CH="GD399.01 Special Topics in Graphic Design: Open Source ran from January to May 2018 at the Maryland Institute College of Art (MICA). We explored new tools and ideologies for making design using the lens of &quot;Free/Libre/Open Source (F/LOS).&quot; Each student was asked to use F/LOS tools in the making of their design projects all semester, and to experiment with how the ideas and technologies from this realm might serve their needs. While using some of the F/LOS software for final outcomes wasn't always possible (we worked on templates for our school library for example, they still needed things in InDesign), the conversations we had and ideas that surfaced from readings and classroom visitors made their way into student work both inside and outside the classroom."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Open Source Design"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Why have developers latched onto the open source movement, but designers have not?"/>
            <para PARENT="Quote"/>
            <ITEXT CPARENT="Quote Byline" CH="— Garth Braithwaite"/>
            <para PARENT="Quote"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="A web search for &quot;Open Source Design&quot; returns several resources to start understanding how F/LOS has a graphic design impact. Near the top of the list is "/>
            <ITEXT CPARENT="Italix" CH="The Open Source Design Manifesto"/>
            <ITEXT CH=" by Garth Braithwaite, a designer at Adobe. The manifesto is as follows:"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="I will:"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="- find opportunities to design in the open"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="- share my design experiences; both the good and the bad"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="- find time for meaningful projects"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="- openly participate in design discussions"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="- work with other designers by choice"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="- improve my toolbox"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="With "/>
            <ITEXT CPARENT="Italix" CH="the Open Design Manifesto"/>
            <ITEXT CH=", and a 2013 talk called "/>
            <ITEXT CPARENT="Italix" CH="Designers Can Open Source"/>
            <ITEXT CH=", Braithwaite explores simple actions/behavioral changes designers can take to become more “open.” This revolves around an increase in sharing: sharing processes, especially the failures; and post as you are working, show how things evolve. This (hopefully) creates a new kind of ecosystem where designers are friendlier and more collaborative with their neighbors — more un-self-concious. "/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="In response to Braithwaite’s ideas, we decided to post all of our work on github and to record all of our discussions. This felt like a good place to begin the term. We had decided to be open, to share more, to start to utilize at least one tool of open source developers (Github), but where are the roots of this way of working?"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Linus’s law"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="The way we think about and talk about open source today owes a lot to Eric Raymond’s "/>
            <ITEXT CPARENT="Italix" CH="The Cathedral and the Bazaar"/>
            <ITEXT CH=". In the essay, Raymond analyzes how Linus Torvalds (and the distributed hacker crew Torvalds helped lead) developed the Linux Kernel. Raymond outlines and explains nineteen points key to Linux’s and Linus’s successes. There are two in particular that merge well with Braithwaite’s deisres."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="As soon as a new version of Linux was working, it would be posted for others. This “release early, release often” maxim flew in the face of existing software development practice: one typically did not want to release buggy code, it was feared that users would abandon your project, so one waited until every error was found before releasing. Raymond found that this was not the case with Linux. "/>
            <ITEXT CPARENT="Inline quote" CH="[I]t was clear that something different and much healthier was going on [with Linux]"/>
            <ITEXT CH=". The success was in how Torvalds treats users — they are treated as colleagues and co-developers. Release early and often is a predicate for Raymond's next takeaway from his analysis: “Linus's Law.” Linus's law states that “Given a large enough beta-tester and co-developer base, almost every problem will be characterized quickly and the fix obvious to someone,” or “Given enough eyeballs, all bugs are shallow.” Get as many users as you can to tinker with your design, and make sure they tell you about everything right and wrong that they find — especially the wrong."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="This is what Braithwaite is trying to get designers to understand that developers seem to have latched onto: many eyes make light work. In graphic design we are trying to find the best visual solutions — but how often do we throw out partially formed ideas and see if anyone can poke holes in our thinking early on in the process? This can be done within a classroom or studio between colleagues — as things come together make sure you're passing things around between desks/desktops; or, it can take place out in the world at large (via something like Dribbble? Github? Behance?)."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="More Than A Theory"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="It is absurdly arrogant to begin the design process with an empty piece of paper"/>
            <para PARENT="Quote"/>
            <ITEXT CPARENT="Quote Byline" CH="— Hella Jongerius &amp; Louise Schouwenberg"/>
            <ITEXT CH=" "/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="What Raymond is describing in "/>
            <ITEXT CPARENT="Italix" CH="The Cathedral and the Bazaar"/>
            <ITEXT CH=" is not anything novel. There are other structures enabling cultural creation via distributed means and including bug fixes from the community: vernacular design. What is described by Raymond is not so different from the way that human creative endeavors have come into existence for most of our collective past. In fact “the ‘open source’ way is closer to how human creativity has always worked” — it’s the proprietary model of production that is new."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="In "/>
            <ITEXT CPARENT="Italix" CH="How Buildings Learn"/>
            <ITEXT CH=", Stewart Brand dissects vernacular building and describes a process that predates the Linux community while sounding uncannily similar. In Brand's view, the vernacular process is a systematic framework for evolving concepts. A culture steadily culminates frameworks over time. Vernacular designers reuse invented common forms and methods for common, everyday tasks. Vernacular in this context means common designs by common people. Common features survive the passage of time when they are collectively understood as “good.” Over the years then, a vernacular incorporates more and more “good” features while eradicating “bad” ones. Contemporary design typically looks for new or unique solution to a given problem — this is counter-productive to creating traditions and building tested solutions over time, and it cannot easily tke advantage of this methodology."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="To illustrate this in "/>
            <ITEXT CPARENT="Italix" CH="How Buildings Learn"/>
            <ITEXT CH=", Brand references the Cape Cod house. His included diagram is named “The Evolution of the Siasconset Whale House.” This chart visualizes what Raymond is trying to explain to us in "/>
            <ITEXT CPARENT="Italix" CH="The Cathedral and the Bazaar"/>
            <ITEXT CH=" (Braithwaite also wants contemporary designers to understand this), that simple things released into the wild of a user community will grow, evolve, and change — and will evolve improvements. The improvements merge back into the computer code or architectural language. Repeat. Torvalds is a genius to Raymond not because he uncovered something new, but in that he managed to take an existing form of cultural production and accelerate and decentralize it so as to maximize merging fixes and improvements and features!"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="If new software can be designed and constructed this way, and vernacular cultural objects have always existed this way, what's so hard in contemporary visual design?"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Free as in Freedom"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="I consider that the Golden Rule requires that if I like a program I must share it with other people who like it."/>
            <para PARENT="Quote"/>
            <ITEXT CPARENT="Quote Byline" CH="— Stallman in GNU manifesto"/>
            <para PARENT="Quote"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Richard Stallman first published the GNU Manifesto in 1985. In it, he described “Free Software,” which was in opposition to proprietary software. Stallman's motivations for this were both pragmatic and utopian. He hoped to maintain the kind of environment expected from academic computer programmers: a vernacular-like model where everyone builds upon everyone else’s work. Stallman also was hoping to fight the tide of proprietary,  softwares and tools he felt rising. Free software is predicated on the following freedoms:"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CPARENT="Inline quote" CH="A program is free software if the program's users have the four essential freedoms:"/>
            <para PARENT="Main ¶"/>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" CH="-"/>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" CH="The freedom to run the program as you wish, for any purpose (freedom 0)."/>
            <para PARENT="Main ¶" MinWordTrack="0.99">
                <Tabs Type="1" Pos="18" Fill=""/>
                <Tabs Type="0" Pos="36" Fill=""/>
            </para>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" CH="-"/>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" CH="The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this."/>
            <para PARENT="Main ¶" MinWordTrack="0.99">
                <Tabs Type="1" Pos="18" Fill=""/>
                <Tabs Type="0" Pos="36" Fill=""/>
            </para>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" CH="-"/>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" CH="The freedom to redistribute copies so you can help others (freedom 2)."/>
            <para PARENT="Main ¶" MinWordTrack="0.99">
                <Tabs Type="1" Pos="18" Fill=""/>
                <Tabs Type="0" Pos="36" Fill=""/>
            </para>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" CH="-"/>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" CH="The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this."/>
            <para PARENT="Main ¶" MinWordTrack="0.99">
                <Tabs Type="1" Pos="18" Fill=""/>
                <Tabs Type="0" Pos="36" Fill=""/>
            </para>
            <tab CPARENT="Inline quote"/>
            <ITEXT CPARENT="Inline quote" BASEO="0" CH="A"/>
            <ITEXT CPARENT="Inline quote" CH=" program is free software if it gives users adequately all of these freedoms. Otherwise, it is nonfree. While we can distinguish various nonfree distribution schemes in terms of how far they fall short of being free, we consider them all equally unethical."/>
            <para PARENT="Main ¶" MinWordTrack="0.96">
                <Tabs Type="0" Pos="36" Fill=""/>
            </para>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Free software, as defined by Stallman, is ethical. It has a point of view. Its clear about where it stands. Braithwaite and Raymond do not deal with this in their discussion or analysis of “Open Design” and “Open Source” respectively. Students that were attempting to get a grip on their position as a designer intentionally using design as a political or critical act found something of use here. The software one chooses to use "/>
            <ITEXT CPARENT="Italix" CH="can"/>
            <ITEXT CH=" reflect ethics."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="In Opposition"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="The way Stallman positioned GNU was intentionally oppositional to “main stream” software. As GNU/Linux and other F/LOS tools have grown, they’ve maintained an outside, counter-cultural status. Stallman was never against developers making money — the GNU project and Free Software Foundation have always been clear that Free means Freedom, not free meaning price — but he "/>
            <ITEXT CPARENT="Italix" CH="is"/>
            <ITEXT CH=" against developers or companies making money by sacrificing or minimizing the freedoms of their users."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Software/OS as a radical act is a fresh take for design perhaps? Anthony Dunne and Fiona Raby in "/>
            <ITEXT CPARENT="Italix" CH="Designer as Author"/>
            <ITEXT CH=" propose that designers "/>
            <ITEXT CPARENT="Inline quote" CH="develop a parallel design activity that questions and challenges industrial agendas"/>
            <ITEXT CH=". F/LOS does this."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Walking into the average design classroom or studio presents one is greeted by an aluminum wall punctuated by glowing fruit behind which everyone has the same “creative cloud” raining down similar outputs from (mostly) the same sets of aesthetic inputs. By replacing one’s computer and software with F/LOSS alternatives a designer immediately engages in Stallman’s "/>
            <ITEXT CPARENT="Italix" CH="and"/>
            <ITEXT CH=" Dunne &amp; Raby's critical activities. Designer's can better access the transparency Braithwaite talks about and better actualize the open source/vernacular un-self-concious iterating, improving, and forking; as well as provide a critique of our current situation by embodying alternative social and technical values."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Free Does Not Mean Easy"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="We have on the one hand a pragmatic approach based in the history of designing — how we as humans created cultural and societal artifacts; and on the other, a critical design approach that intentionally positions itself as oppositional from mainstream moderno-capitalism. By choosing openness, transparency, and sharing designers are working in a way that is at odds w/ what the market wants. If you see design as serving business, then making your designs available to everyone might not seem like the right approach (Stallman has a rebuttal to this kind of thinking, but its a barrier)."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="While one might adopt more open practices for themselves and be more open to collaboration, one is less able to collaborate as the tools have changed — these are not the tools of most peers. In our class we collaborated with MICA's library on some new materials. The library thinks of itself as an open entity within the school (the ideals of Stallman's and F/LOS at large are mirrored by the Library's director and staff —"/>
            <nbspace/>
            <ITEXT CH="we even did a wikipedia editing demo with a library staff member). However, there were limitations to what we could do; we still had to create everything for them with Adobe Creative Cloud. Our content and ideals were inspired by F/LOS — but our tools were not able to be. We were able to collect and share all manner of our designs, but we could not include the typefaces used in our repositories as they aren’t open (the Library adheres to MICA's brand guidelines for its materials, so choices like Theinhardt for type were pre-determined)."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="That F/LOS tools are hard to install and/or hard to use is cited as a barrier to use. Every student came in frustrated at least once with not being able to do something in Inkscape or Blender, or was unable to get a feature of Scribus to work, etc. Is it actually harder or more complicated or “worse” though really? or have we just given so much of our time to other things already that it just feels like “bad” software because of the inconvenience?"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Forks in the Road"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Or, Random final thoughts/questions…"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="We need utopian thinking because without it, we are constrained by the tyranny of the possible."/>
            <para PARENT="Quote"/>
            <ITEXT CPARENT="Quote Byline" CH="— Stephen Duncombe"/>
            <para PARENT="Quote"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="What do you see out there when you look for open source design? Fonts, Icons, Templates, Frameworks. Is this what F/LOS design means? Is that all that's possible? We should start to see chances for design as a social critique; design that can return to its vernacular roots and not just serve clients or business. F/LOS ideals create an oppositional model useful for critiquing our mainstream culture. By choosing to use this surreal set of softwares (Linux, Scribus, etc.) a designer is specifically saying “I am not using the same computer or software as you.” and “my computer software has different ethics than yours” This has use as a critique of the status quo."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="As an educator my role is to help create new knowledge for my discipline. F/LOS allows for this in pragmatic and utopian ways. Its pragmatic in that there are F/LOS tools that do not exist in main stream operating systems nor from Adobe or Autodesk (the Spiro tool in InkScape for example, or NodeBox or Processing). It is utopian in that the tools themselves can reflect non-traditional values and propose alternate fictions or expand what is understood as possible or “standard.“"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Another pedagogical advantage to F/LOS is that the file types are open standards. This means files can easily be tracked and shared with tools that make a workflow of collaborating, sharing, etc. easy. It also relinquishes one from the tyranny of tools. One can focus on designing over application learning."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="As a course, Special Topics in Graphic Design: Open Source, what was most useful was being reminded that Open Source software’s successes are not unique to contemporary startup culture. The objects we actually need as humans have been being made in these ways forever. This means that we as visual designers are not precluded from accessing the techniques and ideas."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="The end?"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="—"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Kristian Bjørnard"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="2018-05-04, Baltimore, MD"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="Colophon"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="All type used in this section (well, and the whole book!) is F/LOS. The main text blocks use Noto Serif. The titles are Savate Serif by John Vetter (forked originally from Velvetyne’s Savate). Inline quotations are in Noto Mono. Block quotes following headlines are in Cooper Hewitt. Imagery was created in NodeBox. All the SVGs are in the repo containing this book, feel free to use them — they’re all GPLv3 licensed — Do what you want with them, but whatever you use them in you must also let everyone else do what they want with that. Except the image on this page, it is from the Internet Archive’s Flickr … It is part of Flickr Commons, my favorite place to look for photos and illustrations that have no known copyright restrictions, or are actually just flat out in the public domain. For the physical books, we collected paper from our department recycling bins. Everything is french folded. If you're adventurous, cut open a page and see what you find inside."/>
            <para PARENT="Main ¶"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="On The Cover"/>
            <para PARENT="H1"/>
            <para PARENT="Main ¶"/>
            <ITEXT CH="The cover is a risograph print Mazzy Bell kindly printed for us. The illustrations were drawn in InkScape collaboratively on a Raspberry Pi."/>
            <trail PARENT="Main ¶"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="604.0008" YPOS="708.0048" WIDTH="252" HEIGHT="558" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252 0 252 0 252 0 252 0 252 558 252 558 252 558 252 558 0 558 0 558 0 558 0 558 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252 0 252 0 252 0 252 0 252 558 252 558 252 558 252 558 0 558 0 558 0 558 0 558 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="15" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="130.31105" YPOS="1355.63881046137" WIDTH="263.6904" HEIGHT="547.731957354724" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="12" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 263.69 0 263.69 0 263.69 0 263.69 0 263.69 547.732 263.69 547.732 263.69 547.732 263.69 547.732 0 547.732 0 547.732 0 547.732 0 547.732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 263.69 0 263.69 0 263.69 0 263.69 0 263.69 547.731 263.69 547.731 263.69 547.731 263.69 547.731 0 547.731 0 547.731 0 547.731 0 547.731 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.638910461368255" gWidth="731.06325" gHeight="551.0064" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="10.5191078" YPOS="325.035493005052" WIDTH="586" HEIGHT="307.4919241" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-39" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.3906666667" LOCALSCY="0.3906856945" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../opensourcecover-02.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 586 0 586 0 586 0 586 0 586 307.492 586 307.492 586 307.492 586 307.492 0 307.492 0 307.492 0 307.492 0 307.492 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 586 0 586 0 586 0 586 0 586 307.492 586 307.492 586 307.492 586 307.492 0 307.492 0 307.492 0 307.492 0 307.492 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="604.0008" YPOS="270.0064" WIDTH="252" HEIGHT="325.9952" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252 0 252 0 252 0 252 0 252 325.995 252 325.995 252 325.995 252 325.995 0 325.995 0 325.995 0 325.995 0 325.995 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252 0 252 0 252 0 252 0 252 325.995 252 325.995 252 325.995 252 325.995 0 325.995 0 325.995 0 325.995 0 325.995 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Front Matter"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="F/LOS Regularly / Kristian Bjørnard"/>
            <tab/>
            <ITEXT CH="3"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="The Open-Source Illustrator / Sasha Landar"/>
            <tab/>
            <ITEXT CH="13"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="Open Model / Cole McDonnell"/>
            <tab/>
            <ITEXT CH="19"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="An Open Community / Katie Hurley"/>
            <tab/>
            <ITEXT CH="29"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="Savate Serif / John Vetter"/>
            <tab/>
            <ITEXT CH="33"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="A Blender Handbook / Qingwen Zheng"/>
            <tab/>
            <ITEXT CH="41"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="Generative Moving / Gefang Zhang"/>
            <tab/>
            <ITEXT CH="55"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="Steps Mono Bold / Chris Corey"/>
            <tab/>
            <ITEXT CH="65"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="Agora: Making Salad / "/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <tab/>
            <ITEXT CH="Devin Halladay &amp; Calvin Hutcheon"/>
            <tab/>
            <ITEXT CH="71"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="Nodeboxing / Pragun Agarwal"/>
            <tab/>
            <ITEXT CH="91"/>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <para PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </para>
            <ITEXT CH="A Running List / Mazzy Bell"/>
            <tab/>
            <ITEXT CH="99"/>
            <trail PARENT="Quote">
                <Tabs Type="0" Pos="54" Fill=""/>
                <Tabs Type="1" Pos="252" Fill=""/>
            </trail>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
